server.port = 8090
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:person_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

  #file config
    spring.servlet.multipart.max-file-size=3MB
    spring.servlet.multipart.max-request-size=3MB